# AppShop

./: AppShop.sln  README.md
AppShop/AppShop/: Animations.cs  App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShop.csproj  AppViewModel.cs  MainPage.xaml  MainPage.xaml.cs  test.xaml.cs
AppShop/AppShop.Android/: AppShop.Android.csproj  MainActivity.cs
AppShop/AppShop.Android/Assets/: Load1Animation.json  Load2Animation.json  Load3LightAnimation.json
AppShop/AppShop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppShop/AppShop.Android/Resources/: Resource.designer.cs
AppShop/AppShop.iOS/: AppDelegate.cs  AppShop.iOS.csproj  Info.plist  Main.cs
AppShop/AppShop.iOS/Properties/: AssemblyInfo.cs
AppShop/AppShop/AppSettings/: App.config
AppShop/AppShop/ContentView/: ActionContentView.xaml  ActionContentView.xaml.cs  CategoryItemView.xaml  CategoryItemView.xaml.cs  EmptyView.xaml  EmptyView.xaml.cs  PagesHeader.xaml  PagesHeader.xaml.cs
AppShop/AppShop/Converters/: ComparisonConverter.cs  ContentConverter.cs  ItemTextConverter.cs  PriceConverter.cs  ScrollValueConverter.cs
AppShop/AppShop/DataBase/: ItemsDB.cs  ItemsData.cs  ItemsDataBase.cs  ItemsDataBaseLoader.cs  ProductTypeEnum.cs  WebApiConnector.cs
AppShop/AppShop/DataBase/DataModels/: Item.cs  ItemCategory.cs
AppShop/AppShop/Events/: MainPageEvent.cs
AppShop/AppShop/Helpers/: Animations.cs  INativeHelper.cs  INavigationHelper.cs  INavigationHelperHelpers.cs  MultiCommandParametr.cs  NativeHelper.cs  NavigationHelper.cs  TextConvertHelper.cs
AppShop/AppShop/Pages/: AboutPage.xaml  CartPage.xaml  FavoritePage.xaml  ItemPage.xaml  ItemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  ProfilePage.xaml  ReadMe.cs  SettingPage.xaml
AppShop/AppShop/Pages/AboutPage/: AboutPage.xaml  ViewModel.cs
AppShop/AppShop/Pages/AboutPageFolder/: AboutPage.xaml  AboutPage.xaml.cs  ViewModel.cs
AppShop/AppShop/Pages/FavoritePage/: FavoritePage.xaml  ViewModel.cs
AppShop/AppShop/Pages/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
AppShop/AppShop/Pages/MainPageFolder/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
AppShop/AppShop/Pages/ProfilePage/: ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePageViewModel.cs
AppShop/AppShop/Pages/ProfilePageFolder/: ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePageViewModel.cs
AppShop/AppShop/Pages/Search/: SearchPage.xaml  SearchPage.xaml.cs  ViewModel.cs
AppShop/AppShop/Pages/SearchPageFolder/: SearchPage.xaml  SearchPage.xaml.cs  SearchPageViewModel.cs  ViewModel.cs
AppShop/AppShop/Pages/SettingPage/: SettingPage.xaml  SettingPage.xaml.cs  ViewModel.cs
AppShop/AppShop/Pages/SettingPageFolder/: SettingPage.xaml  SettingPage.xaml.cs  ViewModel.cs
AppShop/AppShop/Pages/Test/: Page1.xaml  Page1.xaml.cs  ViewModel.cs
AppShop/AppShop/Views/: AboutPage.xaml  AboutPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  ProfilePage.xaml  ReadMe.cs  SettingPage.xaml  SettingPage.xaml.cs  testpage.xaml  testpage.xaml.cs
AppShop/AppShop/Views/ItemView/: ItemPage.xaml  ItemPage.xaml.cs  ItemPageViewModel.cs
AppShop/AppShop/Views/LoginView/: LoginPage.xaml  LoginPage.xaml.cs  LoginPage2.xaml  LoginPage2.xaml.cs  ViewModel.cs
AppShop/AppShop/Views/RegistrView/: PasswordPage.xaml  PasswordPage.xaml.cs  RegistrPage.xaml  RegistrPage.xaml.cs  RegistrPageViewModel.cs  ViewModel.cs
